{
    "name": "mwakaambrose/interview",
    "description": "Interview",
    "license": "MIT",
    "authors": [{
        "name": "mwakaambrose",
        "email": "ambrosemwaka@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Mwaka\\": "src/Mwaka"
        }
    }
}